# PressGangCCMSCommonUtilities

./: .classpath  .gitignore  .project  README.md  export-to-maven-repo.jardesc  pom.xml
src/main/java/org/jboss/pressgang/ccms/utils/common/: CollectionUtilities.java  CollectionUtilities.java~  DateUtils.java  DateUtils.java~  DocBookUtilities.java  DocBookUtilities.java~  ExceptionUtilities.java  ExceptionUtilities.java~  ExecUtilities.java  ExecUtilities.java~  FileUtilities.java  FileUtilities.java~  HTMLUtilities.java  HTMLUtilities.java~  HTTPUtilities.java  HTTPUtilities.java~  HashUtilities.java  HashUtilities.java~  InetUtilities.java  InetUtilities.java~  MIMEUtilities.java  MIMEUtilities.java~  MathUtilities.java  MathUtilities.java~  NotificationUtilities.java  NotificationUtilities.java~  PropertyUtils.java  PropertyUtils.java~  ResourceUtilities.java  ResourceUtilities.java~  SAXXMLValidator.java  StreamRedirector.java  StreamRedirector.java~  StringUtilities.java  StringUtilities.java~  TopicUtilities.java  TopicUtilities.java~  VersionUtilities.java  VersionUtilities.java~  XMLUtilities.java  (+7 more)
src/main/java/org/jboss/pressgang/ccms/utils/concurrency/: BaseWorkQueue.java  BaseWorkQueue.java~  PoolWorker.java  PoolWorker.java~  WorkQueue.java  WorkQueue.java~
src/main/java/org/jboss/pressgang/ccms/utils/constants/: CommonConstants.java  CommonConstants.java~  CommonFilterConstants.java  CommonFilterConstants.java~
src/main/java/org/jboss/pressgang/ccms/utils/services/: BaseServiceThread.java  BaseServiceThread.java~  ServiceStarter.java  ServiceStarter.java~  ShutdownThread.java  ShutdownThread.java~
src/main/java/org/jboss/pressgang/ccms/utils/services/stomp/: BaseStompRunnable.java  BaseStompServiceThread.java  StompWorkQueue.java
src/main/java/org/jboss/pressgang/ccms/utils/sort/: EntitySubstitutionBoundaryDataBoundaryStartSort.java  EntitySubstitutionBoundaryDataBoundaryStartSort.java~  ExternalListSort.java  ExternalListSort.java~
src/main/java/org/jboss/pressgang/ccms/utils/structures/: DocBookVersion.java  DocBookVersion.java~  EntitySubstitutionBoundaryData.java  EntitySubstitutionBoundaryData.java~  InjectionError.java  InjectionError.java~  NameIDSortMap.java  NameIDSortMap.java~  Pair.java  Pair.java~  StringToNodeCollection.java  StringToNodeCollection.java~
src/main/java/org/jboss/pressgangccms/utils/common/: CollectionUtilities.java  DocBookUtilities.java  ExceptionUtilities.java  ExecUtilities.java  FileUtilities.java  HTMLUtilities.java  HTTPUtilities.java  HashUtilities.java  InetUtilities.java  MIMEUtilities.java  MathUtilities.java  NotificationUtilities.java  PropertyUtils.java  ResourceUtilities.java  StreamRedirector.java  StringUtilities.java  XMLUtilities.java  XMLValidator.java  XSLTUtilities.java  ZipUtilities.java
src/main/java/org/jboss/pressgangccms/utils/concurrency/: BaseWorkQueue.java  PoolWorker.java  WorkQueue.java
src/main/java/org/jboss/pressgangccms/utils/constants/: CommonConstants.java  CommonFilterConstants.java
src/main/java/org/jboss/pressgangccms/utils/services/: BaseServiceThread.java  ServiceStarter.java  ShutdownThread.java
src/main/java/org/jboss/pressgangccms/utils/services/stomp/: BaseStompRunnable.java  BaseStompServiceThread.java  StompWorkQueue.java
src/main/java/org/jboss/pressgangccms/utils/sort/: EntitySubstitutionBoundaryDataBoundaryStartSort.java  ExternalListSort.java
src/main/java/org/jboss/pressgangccms/utils/structures/: EntitySubstitutionBoundaryData.java  NameIDSortMap.java  Pair.java  StringToCSNodeCollection.java  StringToNodeCollection.java
src/test/java/org/jboss/pressgang/ccms/utils/: AppTest.java  XMLUtilitiesTest.java
src/test/java/org/jboss/pressgang/ccms/utils/common/: DocBookUtilitiesTest.java  DocBookUtilitiesTest.java~  XMLUtilitiesTest.java  XMLUtilitiesTest.java~
src/test/java/org/jboss/pressgangccms/utils/: AppTest.java
