<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.pressgang</groupId>
		<artifactId>pressgang-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jboss.pressgang.ccms</groupId>
	<artifactId>pressgang-ccms-utils</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>PressGang CCMS Common Utilities</name>
	<url>https://community.jboss.org/en/pressgang</url>
	<description>A set of common utilities used within the JBoss Pressgang CCMS project</description>
	
	<scm>
		<url>https://github.com/mcasperson/PressGangCCMSCommonUtilities</url>
		<connection>scm:git@github.com:mcasperson/PressGangCCMSCommonUtilities.git</connection>
		<developerConnection>scm:git@github.com:mcasperson/PressGangCCMSCommonUtilities.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.lang</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-apache-xalan2</artifactId>
			<version>1.8.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.4.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- Gozirra Libraries -->
		<dependency>
			<groupId>org.jboss.pressgang.ccms</groupId>
			<artifactId>gozirra-extended</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>

		<!-- Named-Regexp Library -->
		<dependency>
			<groupId>com.github.tony19</groupId>
			<artifactId>named-regexp</artifactId>
			<version>0.1.6</version>
		</dependency>
	</dependencies>
</project>
